
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f2f5;
}

h1 {
  margin-top: 20px;
}

.game-board {
  display: grid;
  gap: 15px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #999;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  user-select: none;
}

.card.flipped {
  background-color: #4CAF50;
}

.card.matched {
  background-color: #2196F3;
  cursor: default;
}
